{
  "name": "typelevel-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deltama37/typelevel-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deltama37/typelevel-ts/issues"
  },
  "homepage": "https://github.com/deltama37/typelevel-ts#readme",
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.1",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
